

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7eaeb4942f5033b249d21a096c53ccd7
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://root:root@127.0.0.1:5432/task-platform-backend?serverVersion=15&charset=utf8"

